{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lucarne",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // Serve the built React SPA (apps/web/dist) from Cloudflare's edge, with SPA
  // fallback for client routes. `/api/*` runs the Worker first; everything else
  // is served as a static asset (or index.html).
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  // Cron Triggers are free and fire without traffic (no keep-warm needed).
  //   0 5 * * *      → daily fixture + standings sync (~17 API requests)
  //   0 6 * * 1      → weekly full-season re-sync (~10 requests)
  //   0 2,4 * * *    → nightly deep details drain (backstop; stamps stragglers)
  //   * * * * *      → live tick every minute, 24h: scores + imminent lineups +
  //                   eager post-match drain. Window-gated inside the tick, so
  //                   idle minutes cost ZERO API requests; running 24h (vs a
  //                   European-hours window) means no late kickoff misses its
  //                   lineup, at no extra API cost thanks to the gate.
  "triggers": {
    "crons": ["0 5 * * *", "0 6 * * 1", "0 2,4 * * *", "* * * * *"]
  },

  "vars": {
    "CURRENT_SEASON": "2025"
  },

  // Cloudflare D1 (SQLite). Create it once with
  //   wrangler d1 create lucarne
  // then paste the printed database_id below. Apply migrations with
  //   wrangler d1 migrations apply lucarne --remote
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lucarne",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "drizzle"
    }
  ],

  // Live-window gate: the sync writes the day's match windows here so the live
  // tick can skip the DB read entirely when nothing is live. Create it once with
  //   wrangler kv namespace create SCHEDULE_KV
  // then paste the printed id below.
  "kv_namespaces": [{ "binding": "SCHEDULE_KV", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }],

  "observability": { "enabled": true }
}
